<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="anid_galletas"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 06:38:49 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yODswNjoyODo1NyBhLuKAr20uOzEwOTA2"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yODswNjozODo0OSBhLuKAr20uOzM7MTEwMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lote, caja, empaque, galleta" type="Integer" array="False" size=""/>
            <declare name="cantlotes" type="Integer" array="False" size=""/>
            <declare name="cantcajaxlote" type="Integer" array="False" size=""/>
            <declare name="cantempxcaja" type="Integer" array="False" size=""/>
            <declare name="cantgallxemp" type="Integer" array="False" size=""/>
            <assign variable="cantlotes" expression="50"/>
            <assign variable="cantcajaxlote" expression="20"/>
            <assign variable="cantempxcaja" expression="30"/>
            <assign variable="cantgallxemp" expression="150"/>
            <for variable="lote" start="1" end="cantlotes" direction="inc" step="1">
                <for variable="caja" start="1" end="cantcajaxlote" direction="inc" step="1">
                    <for variable="empaque" start="1" end="cantempxcaja" direction="inc" step="1">
                        <for variable="galleta" start="1" end="cantgallxemp" direction="inc" step="1">
                            <output expression="&quot;Lote# &quot; &amp; lote &amp; &quot;Caja# &quot; &amp; caja &amp; &quot;Empaque# &quot; &amp; empaque &amp;  &quot;==&gt;&quot; &amp; &quot;#&quot;" newline="False"/>
                        </for>
                    </for>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
