<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="arc_mediciones_1"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 06:44:46 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNzswNjoxODoxOSBhLuKAr20uOzEwOTAy"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNzswNjo0NDo0NiBhLuKAr20uOzM7MTEwMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="linea" type="String" array="False" size=""/>
            <open expression="&quot;mediciones.txt&quot;" mode="read"/>
            <read variable="linea"/>
            <while expression="NOT EOF()">
                <if expression="ToInteger(linea) &lt;=10">
                    <then>
                        <output expression="&quot;Temperatura &quot; &amp; linea &amp; &quot; Hace Fr&#237;o&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="ToInteger(linea)&gt;10 &amp;&amp; ToInteger(linea)&lt;=20">
                            <then>
                                <output expression="&quot;Temperatura &quot; &amp; linea &amp; &quot; Est&#225; Fresco&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="ToInteger(linea)&gt;20 &amp;&amp; ToInteger(linea)&lt;=32">
                                    <then>
                                        <output expression="&quot;Temperatura &quot; &amp; linea &amp; &quot; Hace Calor&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="ToInteger(linea)&gt;32">
                                            <then>
                                                <output expression="&quot;Temperatura &quot; &amp; linea &amp; &quot; No aguantamos el calor&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Temperatura no considerada &quot; &amp; linea" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <read variable="linea"/>
            </while>
            <close mode="read"/>
        </body>
    </function>
</flowgorithm>
