<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calc_notas"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 06:46:11 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNjoxOTowMSBhLuKAr20uOzEwODg5"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNjo0NjoxMSBhLuKAr20uOzU7MTEwMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, notafinal" type="Real" array="False" size=""/>
            <declare name="pnot1, pnot2y3" type="Real" array="False" size=""/>
            <assign variable="nota1" expression="0"/>
            <assign variable="nota2" expression="0"/>
            <assign variable="nota3" expression="0"/>
            <assign variable="pnot1" expression="0.4"/>
            <assign variable="pnot2y3" expression="0.3"/>
            <output expression="&quot;Digite el valor de la nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite el valor de la nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite el valor de la nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <if expression="nota1 &gt;= 0 &amp;&amp; nota1&lt;= 5 &amp;&amp;&#9;&#13;&#10;nota2 &gt;= 0 &amp;&amp; nota2&lt;= 5 &amp;&amp;&#13;&#10;nota3 &gt;= 0 &amp;&amp; nota3&lt;= 5">
                <then>
                    <assign variable="notafinal" expression="nota1*pnot1+nota2*pnot2y3+nota3*pnot2y3"/>
                    <if expression="notafinal &gt;= 3.5">
                        <then>
                            <output expression="&quot;Gana el curso con una nota de: &quot; &amp; notafinal" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Pierde el curso con una nota de: &quot; &amp; notafinal" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Revise las notas, alguna no es v&#225;lida. Deben ser entre 0 y 5 &quot; &amp; nota1 &amp; &quot; - &quot; &amp; nota2 &amp; &quot; - &quot; &amp; nota3" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
