<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="comp_2_nros"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 07:22:32 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNzowNzo1OCBhLuKAr20uOzEwODk5"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNzoyMjozMiBhLuKAr20uOzI7MTA5OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nro1, nro2" type="Integer" array="False" size=""/>
            <assign variable="nro1" expression="0"/>
            <assign variable="nro2" expression="0"/>
            <output expression="&quot;Digite el primer n&#250;mero&quot;" newline="True"/>
            <input variable="nro1"/>
            <output expression="&quot;Digite el segundo n&#250;mero&quot;" newline="True"/>
            <input variable="nro2"/>
            <if expression="nro1 &gt; 0 &amp;&amp; nro2 &gt;0">
                <then>
                    <if expression="nro1 &gt; nro2">
                        <then>
                            <output expression="nro1 &amp; &quot; es mayor que &quot; &amp; nro2" newline="True"/>
                        </then>
                        <else>
                            <output expression="nro2 &amp; &quot; es mayor o igual que &quot; &amp; nro1" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Los n&#250;meros deben ser mayores a cero&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
