<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="conv_dol_pesos"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 06:59:28 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNjo0NjoyMiBhLuKAr20uOzEwODky"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0xMzswNjo1OToyOCBhLuKAr20uOzM7MTEwMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantdolares, cantpesos, trm" type="Real" array="False" size=""/>
            <assign variable="cantdolares" expression="0"/>
            <assign variable="cantpesos" expression="0"/>
            <assign variable="trm" expression="0"/>
            <output expression="&quot;Ingresar la cantidad en D&#243;lares&quot;" newline="True"/>
            <input variable="cantdolares"/>
            <output expression="&quot;Ingrese la TRM&quot;" newline="True"/>
            <input variable="trm"/>
            <if expression="cantdolares &gt; 0 &amp;&amp; trm &gt; 0">
                <then>
                    <assign variable="cantpesos" expression="cantdolares * trm"/>
                    <output expression="&quot;La cantidad en pesos equivalente a US&quot; &#13;&#10;&amp; cantdolares&#13;&#10;&amp; &quot;, es: $&quot;&#13;&#10;&amp; cantpesos" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;La cantidad de d&#243;lares y la TRM deben ser mayores a CERO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
