<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="wh_adivinanza"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 07:05:17 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNjswNjo0OTo0OSBhLuKAr20uOzEwOTA4"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNjswNzowNToxNyBhLuKAr20uOzQ7MTEwMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nrousr" type="Integer" array="False" size=""/>
            <declare name="nroadivinar" type="Integer" array="False" size=""/>
            <declare name="nrointentos" type="Integer" array="False" size=""/>
            <assign variable="nrointentos" expression="1"/>
            <assign variable="nroadivinar" expression="Random(100)+100"/>
            <output expression="&quot;Ingrese el primer n&#250;mero entre 100 y 199&quot;" newline="True"/>
            <input variable="nrousr"/>
            <while expression="nrousr != nroadivinar">
                <if expression="nrousr &gt; nroadivinar">
                    <then>
                        <output expression="&quot;Se pas&#243;. Ingrese un n&#250;mero menor al que debe adivinar&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Lw falt&#243;. Ingrese un n&#250;mero mayor al que debe adivinar&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="nrointentos" expression="nrointentos + 1"/>
                <input variable="nrousr"/>
            </while>
            <output expression="&quot;El usuario lo encontr&#243; en el intento &quot;  &amp; nrointentos &amp; &quot; N&#250;mero a adivinar &quot; &amp; nroadivinar &amp; &quot; n&#250;mero dado por el usuario &quot; &amp; nrousr" newline="True"/>
        </body>
    </function>
</flowgorithm>
