<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="while_raiz_cuad"/>
        <attribute name="authors" value="B09S202est"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 06:46:02 a.&#8239;m."/>
        <attribute name="created" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNjswNjoxMzozNyBhLuKAr20uOzEwODk2"/>
        <attribute name="edited" value="QjA5UzIwMmVzdDtOMDAwMjU4Nzk7MjAyNS0wOC0yNjswNjo0NjowMiBhLuKAr20uOzc7MTEwMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nrousr" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite un n&#250;mero. Digite  0 para terminar&quot;" newline="True"/>
            <input variable="nrousr"/>
            <while expression="nrousr != 0">
                <if expression="Abs(nrousr) % 2 = 0">
                    <then>
                        <output expression="&quot;El n&#250;mero &quot;  &amp; nrousr &amp; &quot; es par&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;El n&#250;mero &quot;  &amp; nrousr &amp; &quot; es impar&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Digite un n&#250;mero. Digite  0 para terminar&quot;" newline="True"/>
                <input variable="nrousr"/>
            </while>
            <output expression="&quot;Finaliz&#243;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
